spring.datasource.url=jdbc:mysql://localhost:3306/triple?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=18081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true